<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-9h-yNF">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.60392156860000001" alpha="0.1502836045" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-xL-Qrd">
                                <rect key="frame" x="27" y="40" width="320" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="2jl-zS-Jgp"/>
                                    <constraint firstAttribute="width" constant="320" id="2qb-2w-kfb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PJh-xL-Qrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Ww-ja-XJt"/>
                            <constraint firstItem="PJh-xL-Qrd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AMG-Pj-O8d"/>
                            <constraint firstItem="UKN-9h-yNF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HN0-je-D2y"/>
                            <constraint firstItem="UKN-9h-yNF" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="eab-XM-CgQ"/>
                            <constraint firstItem="UKN-9h-yNF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="efs-3e-w7e"/>
                            <constraint firstItem="UKN-9h-yNF" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="s1t-cv-xow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="225"/>
    </resources>
</document>
